<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Contact Us _ ConnexIon_files/font-awesome.min.css">
   
    <title>Document</title>
    <link rel="stylesheet" href="artdirection.css">
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar">
        <div class="left">
            <img src="../public/photoset2/logo.png" alt="mise_en_scene logo">
        </div>
        <div class="mid">
            <h2>Mise-en-Scene</h2>
        </div>
        <div class="right">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="regestration.html">Become a Member</a></li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <div class="main">
        <div class="container">
            <h1>Music</h1>
            <p>A film score is original music written specifically to accompany a film. The score comprises a number of orchestral, instrumental, or choral pieces called cues, which are timed to begin and end at specific points during the film in order to enhance the dramatic narrative and the emotional impact of the scene in question.
                 <br><br>
                 Scores are written by one or more composers under the guidance of or in collaboration with the film's director or producer and are then most often performed by an ensemble of musicians – usually including an orchestra (most likely a symphony orchestra) or band, instrumental soloists, and choir or vocalists – known as playback singers – and recorded by a sound engineer.
                 <br><br>
                 The term is less frequently applied to music written for media such as live theatre, television and radio programs, and video games, and said music is typically referred to as either the soundtrack or incidental music.
                </p>
        </div>
        <div class="artdirectors">
            <h1>Few of the Musicians :</h1>
            <div class="images">
                <div class="box">
                    <img src="../public/photoset2/music1.png" alt="G. V. Prakash Kumar">
                    <a href="https://en.wikipedia.org/wiki/G._V._Prakash_Kumar"><h2>G. V. Prakash Kumar</h2></a>
                </div>
                <div class="box">
                    <img src="../public/photoset2/music2.png" alt="Devi Sri Prasad">
                    <a href="https://en.wikipedia.org/wiki/Devi_Sri_Prasad"><h2>Devi Sri Prasad</h2></a>
                </div>
                <div class="box">
                    <img src="../public/photoset2/music3.png" alt="Mani_Sharma">
                    <a href="https://en.wikipedia.org/wiki/Mani_Sharma"><h2>ManiSharma</h2></a>
                </div>
            </div>
        </div>
        <div class="artdirectors2">
            <h1>Few videos about music :</h1>
            <div class="images2">
                <div class="box2">
                    <a href="https://www.youtube.com/watch?v=6B57Q8EoCEw">
                        <img src="../public/photoset2/music4.png" alt="Explained video">
                    </a>
                </div>
                <div class="box2">
                    <a href="https://www.youtube.com/watch?v=C_k08WO1EZc">
                        <img src="../public/photoset2/music5.png" alt="Explained video">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="footer-grid">
          <div class="social-media">
            <h2>Follow us on social media:</h2>
            <ul class="fa-ul">
              <li><a target="_blank" href=""><i class="fa fa-linkedin"></i>LinkedIn</a></li>
              <li><a target="_blank" href=""><i class="fa fa-instagram"></i>Instagram</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h2>Contact Us:</h2>
            <ul class="fa-ul">
              <li><a target="_blank" href="mailto:film.club@iiits.in"><i class="fa fa-envelope"></i>film.club@iiits.in</a></li>
             <li><a target="_blank" href="https://www.iiits.ac.in/film-club/"><i class="fa fa-map-marker"></i>IIIT Sri City</a></li>
            </ul>
          </div>
          <a style="margin-top: 20px;" target="_blank" href="https://www.iiits.ac.in/film-club/"><img src="../public/photoset2/footer1.png" alt="IIIT SRICITY" style="height: 125px; width: 125px;"></a>
  
        </div>
        
      </footer>
</body>
</html>